# GBot

./: README.md
Android/: build.gradle  (+1 more)
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/KioskMode/: KioskActivity.java
Android/app/src/main/java/com/gertec/exemplosgertec/: ConnectState.java  DisplayActivity.java  GlassDisplay.java  Impressora.java  MainActivity.java  SerialPort.java  ThreadFactoryBuilder.java  ThreadPool.java
Android/app/src/main/res/drawable-anydpi/: restart.xml
Android/app/src/main/res/layout/: activity_main.xml  assinatura.xml  ativacao.xml  customer_display.xml  leituracodigo.xml  menu_sat.xml  tef.xml
Android/app/src/main/res/raw/: arq_venda_modificado_corrigido.xml
Android/app/src/main/res/values/: strings.xml
Exemplo em Java - Gedi JAR/: settings.gradle
Exemplo em Java - Gedi JAR/KioskMode/: build.gradle
Exemplo em Java - Gedi JAR/KioskMode/src/androidTest/java/com/estudos/kioskmode/: ExampleInstrumentedTest.java
Exemplo em Java - Gedi JAR/KioskMode/src/main/: AndroidManifest.xml
Exemplo em Java - Gedi JAR/KioskMode/src/main/java/com/estudos/kioskmode/: AdminReceiver.java  KioskMode.java
Exemplo em Java - Gedi JAR/KioskMode/src/test/java/com/estudos/kioskmode/: ExampleUnitTest.java
Exemplo em Java - Gedi JAR/MSitef/: build.gradle
Exemplo em Java - Gedi JAR/MSitef/src/androidTest/java/com/estudos/msitef/: ExampleInstrumentedTest.java
Exemplo em Java - Gedi JAR/MSitef/src/main/: AndroidManifest.xml
Exemplo em Java - Gedi JAR/MSitef/src/main/java/com/estudos/msitef/: MSitef.java  MoneyTextWatcher.java  RetornoMSitef.java
Exemplo em Java - Gedi JAR/MSitef/src/test/java/com/estudos/msitef/: ExampleUnitTest.java
Exemplo em Java - Gedi JAR/SatFuncoes/: build.gradle
Exemplo em Java - Gedi JAR/SatFuncoes/src/androidTest/java/com/estudos/satfuncoes/: ExampleInstrumentedTest.java
Exemplo em Java - Gedi JAR/SatFuncoes/src/main/: AndroidManifest.xml
Exemplo em Java - Gedi JAR/SatFuncoes/src/main/java/com/estudos/satfuncoes/: OperacaoSat.java  RetornoSat.java  SatFunctions.java
Exemplo em Java - Gedi JAR/SatFuncoes/src/test/java/com/estudos/satfuncoes/: ExampleUnitTest.java
Exemplo em Java - Gedi JAR/TextToSpeaks/: build.gradle
Exemplo em Java - Gedi JAR/TextToSpeaks/src/androidTest/java/com/estudos/texttospeaks/: ExampleInstrumentedTest.java
Exemplo em Java - Gedi JAR/TextToSpeaks/src/main/: AndroidManifest.xml
Exemplo em Java - Gedi JAR/TextToSpeaks/src/main/java/com/estudos/texttospeaks/: LanguageSettings.java  TextToFala.java
Exemplo em Java - Gedi JAR/app/: build.gradle
Exemplo em Java - Gedi JAR/app/src/main/: AndroidManifest.xml
Exemplo em Java - Gedi JAR/app/src/main/java/KioskMode/: KioskActivity.java
Exemplo em Java - Gedi JAR/app/src/main/res/layout/: activity_fala.xml  activity_kiosk.xml  activity_sensor.xml  fragment_gravacao.xml  fragment_leitura.xml  impressora.xml  nfcexemplo.xml  rede.xml  teste.xml
Exemplo em Java - Gedi JAR/app/src/main/res/values/: strings.xml
Exemplo em Java - Gedi JAR/app/src/main/res/values-night/: themes.xml
Exemplo em Java - Gedi JAR/gradle/wrapper/: gradle-wrapper.properties
Xamarin_Forms/Xamarin_Forms/GBotXamarinForms/GBotXamarinForms/: App.xaml  App.xaml.cs  GBotXamarinForms.csproj  MainPage.xaml  MainPage.xaml.cs
Xamarin_Forms/Xamarin_Forms/GBotXamarinForms/GBotXamarinForms/Control/: IKioskMode.cs  ITef.cs  LedUtil.cs  MascaraMoeda.cs  MaskedBehavior.cs
Xamarin_Forms/Xamarin_Forms/GBotXamarinForms/GBotXamarinForms/Control/Sat/: ISatAltera.cs  ISatAssociar.cs  ISatAtivacao.cs  ISatFerramentas.cs  ISatRede.cs  ISatTestes.cs
Xamarin_Forms/Xamarin_Forms/GBotXamarinForms/GBotXamarinForms/Control/Sat/ServicesSat/: GlobalValuesSat.cs  SatUteis.cs
Xamarin_Forms/Xamarin_Forms/GBotXamarinForms/GBotXamarinForms/Sat/: Alterar.xaml  Alterar.xaml.cs  AssociarSat.xaml  AssociarSat.xaml.cs  Ativacao.xaml  Ativacao.xaml.cs  Ferramentas.xaml  Ferramentas.xaml.cs  Rede.xaml  Rede.xaml.cs  TestesSat.xaml  TestesSat.xaml.cs
Xamarin_Forms/Xamarin_Forms/GBotXamarinForms/GBotXamarinForms/Sat/ServicesSat/: GlobalValuesSat.cs  UteisSat.cs
Xamarin_Forms/Xamarin_Forms/GBotXamarinForms/GBotXamarinForms/Views/: CodigoDeBarras.xaml  CodigoDeBarras.xaml.cs  Fala.xaml  Fala.xaml.cs  Kiosk.xaml  Kiosk.xaml.cs  MenuSat.xaml  MenuSat.xaml.cs  NFC.xaml  NFC.xaml.cs  Sensor.xaml  Sensor.xaml.cs  Tef.xaml  Tef.xaml.cs
(+327 files in other folders)
