[cbTipoRede]
Coordinates=121,10,101,146

[Label2]
Coordinates=287,166,53,58

[edtCodAtiv]
Coordinates=350,166,77,58

[Label1]
Coordinates=10,166,53,58

[itemDHCP]
Coordinates=204,234,75,36

[itemEstatico]
Coordinates=109,234,85,36

[Label3]
Coordinates=295,10,53,58

[edIPSat]
Coordinates=358,10,60,58

[edGateway]
Coordinates=428,10,79,58

[cbDNS]
Coordinates=10,10,101,146

[Label4]
Coordinates=73,166,53,58

[edMascara]
Coordinates=199,166,78,58

[Label5]
Coordinates=136,166,53,58

[Label6]
Coordinates=232,10,53,58

[]
Coordinates=374,342,91,36

[itemSim]
Coordinates=10,234,89,36
Visible=True

[itemNao]
Coordinates=437,166,89,36

