<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="KioskMode.KioskActivity">

    <TextView
        android:id="@+id/txtKioksMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/kiosk_title"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/btStartLockTask"
        app:layout_constraintEnd_toEndOf="@id/btStopLockTask"
        app:layout_constraintStart_toStartOf="@id/btStartLockTask" />

    <Button
        android:id="@+id/btStartLockTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_lock_task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btStopLockTask"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btStopLockTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop_lock_task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btStartLockTask"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>