<CFe><infCFe versaoDadosEnt="0.07"><ide><CNPJ>16716114000172</CNPJ><signAC>SGR-SAT SISTEMA DE GESTAO E RETAGUARDA DO SAT</signAC><numeroCaixa>001</numeroCaixa></ide><emit><CNPJ>03654119000176</CNPJ><IE>000052619494</IE><indRatISSQN>S</indRatISSQN></emit><dest/><det nItem="1"><prod><cProd>00002</cProd><xProd>TESTE ERRO</xProd><NCM>22083010</NCM><CFOP>5102</CFOP><uCom>UN</uCom><qCom>1.0000</qCom><vUnCom>10.00</vUnCom><indRegra>A</indRegra><vDesc>0.00</vDesc><vOutro>0.00</vOutro></prod><imposto><vItem12741>3.22</vItem12741><ICMS><ICMS00><Orig>0</Orig><CST>00</CST><pICMS>0.01</pICMS></ICMS00></ICMS><PIS><PISAliq><CST>01</CST><vBC>1.00</vBC><pPIS>0.0065</pPIS></PISAliq></PIS><COFINS><COFINSAliq><CST>01</CST><vBC>1.00</vBC><pCOFINS>0.0300</pCOFINS></COFINSAliq></COFINS></imposto></det><total><vCFeLei12741>3.22</vCFeLei12741></total><pgto><MP><cMP>02</cMP><vMP>10.00</vMP></MP></pgto><infAdic><infCpl>Pedido: 001 - 35. Trib. aprox. R$: 1.42 Federal, 1.80 Estadual, 0.00 Municipal. Fonte: IBPT 5oi7eW.</infCpl></infAdic></infCFe></CFe>