pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "GBOT_JAVA"
include ':app'
include ':KioskMode'
include ':SatFuncoes'
include ':MSitef'
include ':TextToSpeaks'
