<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.gertec.exemplosgertec">

    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission
        android:name="android.permission.SHUTDOWN"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.REBOOT"
        tools:ignore="ProtectedPermissions" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/gertec_one"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/gertecx_one"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:icon">
        <activity android:name=".sensor.SensorActivity" />
        <activity android:name="KioskMode.KioskActivity" />
        <activity android:name=".fala.FalaActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Impressora" />
        <activity android:name=".DisplayActivity" />
        <activity android:name=".ExemploNFCIdRW.NfcExemplo" />
        <activity android:name=".CodigoBarras.LeituraCodigoActivity" />
        <activity android:name=".ExemploTEF.Tef" />
        <activity android:name=".ExemploSAT.SatPages.MenuSat" />
        <activity android:name=".ExemploSAT.SatPages.Teste" />
        <activity android:name=".ExemploSAT.SatPages.Rede" />
        <activity android:name=".ExemploSAT.SatPages.Ativacao" />
        <activity android:name=".ExemploSAT.SatPages.Associar" />
        <activity android:name=".ExemploSAT.SatPages.Ferramentas" />
        <activity android:name=".ExemploSAT.SatPages.Alterar" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <service
            android:name=".service.ReadCodeService"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE" />
    </application>

</manifest>