[lblTitulo]
Coordinates=10,10,60,58

[]
Coordinates=550,298,53,58
Visible=True

[rdgTodos]
Coordinates=45,279,69,36

[cmdCancelarTransacao]
Coordinates=361,78,151,58

[cmdEnviarTransacao]
Coordinates=550,1,136,58

[edtIPServidor]
Coordinates=262,279,93,58

[edtParcelas]
Coordinates=0,0,83,58

[edtValor]
Coordinates=102,78,63,58

[Edit2]
Coordinates=179,183,44,58

[cmdReimpressao]
Coordinates=209,78,114,58

[rdgCredito]
Coordinates=550,133,75,36

[rdgParceladoAdm]
Coordinates=550,188,117,36

[lblParcelas]
Coordinates=11,183,78,58

[lblValor]
Coordinates=228,1,58,58

[lblIP]
Coordinates=53,87,40,58

[rdgDebito]
Coordinates=550,243,70,36

[rdgParceladoLoja]
Coordinates=724,1,115,36

[grpParcelamento]
Coordinates=361,1,112,58

[cmdFuncoes]
Coordinates=102,1,88,58

[Edit1]
Coordinates=361,232,44,58

[grpFormaPagamento]
Coordinates=90,183,79,58

